#!groovy
pipeline {
    agent any
	environment{
        EMAIL_LIST='sangjing@leinao.ai'
    }
	options {
        timeout(time: 15, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr: '30'))
    }
    stages {
		stage('代码检查') {
            steps {
				echo '代码检查'
			}
        }

		stage('镜像编译') {
            steps {
                dir('images'){
                    script {
                        sh "docker login -u sangjing -p sangjing 10.12.4.26:5000"
                        docker.withRegistry('http://10.12.4.26:5000') {
                            //def imageName = '10.12.4.26:5000/example:123.${BUILD_NUMBER}'
                            //docker.build(imageName).push()
                                def image = docker.build("10.12.4.26:5000/example:${BUILD_NUMBER}")
                                image.push()
                                image.push('latest')
                        }
                    }
				}
			}
        }
    }

	post {
        always {
			echo '流水线已停止'
        }
		changed{
			echo '流水线状态已改变'
		}
		unstable{
			echo '流水线不稳定'
		}
		failure{
			echo '流水线失败'
		}
		success{
			echo '流水线成功'
		}
		aborted{
			echo '流水线已被用户终止'
		}
    }
}