#!groovy
pipeline {
    agent any
	environment{
        EMAIL_LIST='sangjing@leinao.ai'
    }
	options {
        timeout(time: 15, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr: '30'))
    }
    stages {
		stage('代码检查') {
            steps {
				echo '代码检查'
				echo "${WORKSPACE}"
				echo "${JOB_BASE_NAME}/images"
			}
        }

		stage('镜像编译并上传至仓库') {
            steps {
                dir('pipeline'){
                    script {
                        docker.withRegistry('http://10.12.4.26:5000') {
                            sh 'git log -1 --name-only -- ../images/ | grep Dockerfile | awk -F \'/\' \'{print$2}\' > CHANGE_DIR'
                            def CHANGE_DIR = readFile("${WORKSPACE}/pipeline/CHANGE_DIR").split("\r?\n").each {
                                println it
                            }
                            echo "${CHANGE_DIR[0]}"
                            dir("${WORKSPACE}/images/${CHANGE_DIR[0]}"){
                                if ("${CHANGE_DIR}" != ' '){
                                    environment {imageName = "10.12.4.26:5000/user-images/${CHANGE_DIR[0]}:${BUILD_NUMBER}"}
                                    echo "全局ENV is ${env.imageName}"
                                    environment {dockerFile = "-f Dockerfile ."}
                                    echo "全局ENV is ${env.dockerFile}"
                                    //def imageName = "10.12.4.26:5000/user-images/${CHANGE_DIR[0]}:${BUILD_NUMBER}"
                                    //def dockerFile = "-f Dockerfile ."
                                    docker.build(env.imageName,env.dockerFile).push()
                                    echo "产生更新镜像，镜像名称：${env.imageName}"
                                }
                                else{
                                    echo "本次更新无镜像产生，原因：无Dockerfile更新"
                                }
                            }
                        }
                    }
                }
            }
        }

		stage('更新数据库') {
            steps {
                dir("${WORKSPACE}/pipeline"){
				    echo '更新数据库'
				    sh 'python update_mysql.py'
				}
			}
        }
    }

	post {
        always {
			echo '流水线已停止'
        }
		changed{
			echo '流水线状态已改变'
		}
		unstable{
			echo '流水线不稳定'
		}
		failure{
   			echo '流水线失败'
   			//emailext body: '$DEFAULT_CONTENT', subject: '严重！ $DEFAULT_SUBJECT', to: "${EMAIL_LIST}"
   		}
   		success{
   			echo '流水线成功'
   			emailext body: '$DEFAULT_CONTENT', subject: '恭喜！ $PROJECT_NAME - Build # $BUILD_NUMBER - 构建成功!', to: "${EMAIL_LIST}"
   		}
   		aborted{
   			echo '流水线已被用户终止'
   			emailext body: '${JELLY_SCRIPT,template="html"}', subject: '已终止! $PROJECT_NAME - Build # $BUILD_NUMBER', to: "${EMAIL_LIST}"
   		}
    }
}