#!groovy
pipeline {
    agent any
	environment{
        EMAIL_LIST='sangjing@leinao.ai'
    }
	options {
        timeout(time: 15, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr: '30'))
    }
    stages {
		stage('代码检查') {
            steps {
				echo '代码检查'
			}
        }

		stage('镜像编译') {
            steps {
                dir('images'){
                    script {
                        def image = docker.build("example-group/example:123")
                        docker.withRegistry(url: '10.12.4.26', 'docker-registry') {
                            image.push()
                            image.push('latest')
                        }
                    }

				    echo '镜像编译'
				}
			}
        }
		stage('镜像发布') {
            steps {
                echo '镜像发布'
			}
        }
    }

	post {
        always {
			echo '流水线已停止'
        }
		changed{
			echo '流水线状态已改变'
		}
		unstable{
			echo '流水线不稳定'
		}
		failure{
			echo '流水线失败'
		}
		success{
			echo '流水线成功'
		}
		aborted{
			echo '流水线已被用户终止'
		}
    }
}