#!groovy
pipeline {
    agent any
	environment{
        EMAIL_LIST='sangjing@leinao.ai'
    }
	options {
        timeout(time: 15, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr: '30'))
    }
    stages {
		stage('代码检查') {
            steps {
				echo '代码检查'
				script {
				    def buidnumber = "${BUILD_NUMBER}"
				    sh "echo ${buidnumber}"
				    sh "echo ${CHANGE_AUTHOR}"
                    //sh "echo ${CHANGE_AUTHOR}"
                    //sh "echo ${CHANGE_AUTHOR_DISPLAY_NAME}"
                    //sh "echo ${CHANGE_AUTHOR_EMAIL}"
                    //sh "echo ${WORKSPACE}"
				}
			}
        }

		stage('镜像编译') {
            steps {
                dir('images'){
                    script {
                        docker.withRegistry('http://10.12.4.26:5000') {
                            def imageName = "10.12.4.26:5000/sangjing:${BUILD_NUMBER}"
                            docker.build(imageName).push()
                        }
                    }
                }
            }
}
    }

	post {
        always {
			echo '流水线已停止'
        }
		changed{
			echo '流水线状态已改变'
		}
		unstable{
			echo '流水线不稳定'
		}
		failure{
   			echo '流水线失败'
   			emailext body: '$DEFAULT_CONTENT', subject: '严重！ $DEFAULT_SUBJECT', to: "${EMAIL_LIST}"
   		}
   		success{
   			echo '流水线成功'
   			emailext body: '$DEFAULT_CONTENT', subject: '恭喜！ $PROJECT_NAME - Build # $BUILD_NUMBER - 构建成功!', to: "${EMAIL_LIST}"
   		}
   		aborted{
   			echo '流水线已被用户终止'
   			emailext body: '${JELLY_SCRIPT,template="html"}', subject: '已终止! $PROJECT_NAME - Build # $BUILD_NUMBER', to: "${EMAIL_LIST}"
   		}
    }
}