#!groovy
pipeline {
    agent any
	environment{
        EMAIL_LIST='sangjing@leinao.ai'
    }
	options {
        timeout(time: 15, unit: 'MINUTES')
		buildDiscarder(logRotator(numToKeepStr: '30'))
    }
    stages {
		stage('代码检查') {
            steps {
				echo '本次更新如下：'
				sh 'echo `git log -1 --name-only |awk \'{{printf"%s,",$0}}\' | awk -F ",," \'{print$3}\'`'
				echo "文件路径：${WORKSPACE}"
				echo "用户镜像存储路径：${JOB_BASE_NAME}/images"
				sh 'mkdir ${WORKSPACE}/pipeline/temp'
			}
        }

		stage('镜像编译并上传至仓库') {
            steps {
                dir('pipeline'){
                    script {
                        docker.withRegistry('http://10.12.4.26:5000') {
                            sh 'git log -1 --name-only -- | grep Dockerfile | awk -F \'/\' \'{print$2}\'| tr \'A-Z\' \'a-z\' > temp/CHANGE_DIR_original'
                            def CHANGE_DIR_original = readFile("${WORKSPACE}/pipeline/temp/CHANGE_DIR_original").split("\r?\n").each {
                                println it
                            }
                            sh 'git log -1 --name-only -- | grep Dockerfile | awk -F \'/\' \'{print$2}\'| tr \'A-Z\' \'a-z\' > temp/CHANGE_DIR_lowercase'
                            def CHANGE_DIR_lowercase = readFile("${WORKSPACE}/pipeline/temp/CHANGE_DIR_lowercase").split("\r?\n").each {
                                println it
                            }
                            if ("${CHANGE_DIR_original}" != '[]'){
                                dir("${WORKSPACE}/images/${CHANGE_DIR_original[0]}"){
                                    sh 'cat Dockerfile | grep MAINTAINER | awk \'{print $2}\' > ${WORKSPACE}/pipeline/temp/PROVIDER'
                                    sh 'cat `ls | grep -i readme.md` | head -3 | awk \'{{printf"%s,",$0}}\' > ${WORKSPACE}/pipeline/temp/DESCRIPTION'
                                    def imageName = "10.12.4.26:5000/user-images/${CHANGE_DIR_lowercase[0]}:${BUILD_NUMBER}"
                                    def dockerFile = "-f Dockerfile ."
                                    docker.build(imageName,dockerFile).push()
                                    echo "产生更新镜像，镜像名称：${imageName}"
                                }
                            }
                            else{
                                error '本次更新无镜像产生，原因：无Dockerfile更新'
                            }
                        }
                    }
                }
            }
        }

		stage('更新数据库') {
            steps {
                dir("${WORKSPACE}/pipeline"){
                echo '更新数据库'
                    script {
                        def CHANGE_DIR_lowercase = readFile("${WORKSPACE}/pipeline/temp/CHANGE_DIR_lowercase").split("\r?\n").each {
                                println it
                        }
                        def imageName = "10.12.4.26:5000/user-images/${CHANGE_DIR_lowercase[0]}:${BUILD_NUMBER}"
                        def PROVIDER = readFile("${WORKSPACE}/pipeline/temp/PROVIDER").split("\r?\n").each{}
                        def DESCRIPTION = readFile("${WORKSPACE}/pipeline/temp/DESCRIPTION").split("\r?\n").each{}
                        echo "镜像描述：${DESCRIPTION}"
                        sh "python update_mysql.py ${imageName} ${PROVIDER[0]} ${DESCRIPTION}"
                    }
				}
			}
        }
    }

	post {
		failure{
   			echo '流水线失败'
            script {
                def CHANGE_DIR_original = readFile("${WORKSPACE}/pipeline/temp/CHANGE_DIR_original").split("\r?\n").each {}
                if ("${CHANGE_DIR_original}" != '[]'){
                    def PROVIDER = readFile("${WORKSPACE}/pipeline/temp/PROVIDER").split("\r?\n").each{}
                    emailext body: '$DEFAULT_CONTENT', subject: '严重！ $DEFAULT_SUBJECT', to: "${PROVIDER[0]}"
                    emailext body: '$DEFAULT_CONTENT', subject: '严重！ $DEFAULT_SUBJECT', to: "${EMAIL_LIST}"
                }
                else{
                    emailext body: '$DEFAULT_CONTENT', subject: '本次更新无镜像产生，无Dockerfile更新 $DEFAULT_SUBJECT', to: "${EMAIL_LIST}"
                }
            }
            sh 'rm -rf ${WORKSPACE}/pipeline/temp/'
   		}
   		success{
   			echo '流水线成功'
   			emailext body: '$DEFAULT_CONTENT', subject: '恭喜！ $PROJECT_NAME - Build # $BUILD_NUMBER - 构建成功!', to: "${EMAIL_LIST}"
            script {
                def PROVIDER = readFile("${WORKSPACE}/pipeline/temp/PROVIDER").split("\r?\n").each{}
                emailext body: '$DEFAULT_CONTENT', subject: '恭喜！ $PROJECT_NAME - Build # $BUILD_NUMBER - 构建成功!', to: "${PROVIDER[0]}"
            }
            sh 'rm -rf ${WORKSPACE}/pipeline/temp/'
   		}
   		aborted{
   			echo '流水线已被用户终止'
   			emailext body: '${JELLY_SCRIPT,template="html"}', subject: '已终止! $PROJECT_NAME - Build # $BUILD_NUMBER', to: "${EMAIL_LIST}"
            script {
                def PROVIDER = readFile("${WORKSPACE}/pipeline/temp/PROVIDER").split("\r?\n").each {}
                emailext body: '${JELLY_SCRIPT,template="html"}', subject: '已终止! $PROJECT_NAME - Build # $BUILD_NUMBER', to: "${PROVIDER[0]}"
            }
            sh 'rm -rf ${WORKSPACE}/pipeline/temp/'
   		}
		changed{
			echo '流水线状态已改变'
		}
		unstable{
			echo '流水线不稳定'
		}
   		always {
			echo '流水线已停止，开始清理临时文件'
        }
    }
}